{
  "name": "affiliate-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test \"lib/**/*.test.ts\"",
    "notifications:verify": "tsx scripts/verify-notifications.ts",
    "social:verify": "tsx scripts/verify-social.ts",
    "aliexpress:verify": "tsx scripts/verify-aliexpress.ts",
    "blog:migrar-meunovolar": "tsx scripts/migrate-meunovolar.ts",
    "worker": "tsx scripts/worker.ts",
    "sync:once": "tsx scripts/worker.ts --once",
    "produto:aliexpress-exemplo": "tsx scripts/seed-aliexpress-example.ts",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:reload": "pm2 reload ecosystem.config.cjs",
    "pm2:stop": "pm2 stop ecosystem.config.cjs",
    "pm2:logs": "pm2 logs"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "dotenv": "^18.0.1",
    "next": "^16.3.5",
    "next-auth": "^5.0.0-beta.32",
    "nodemailer": "^8.0.11",
    "pg": "^8.23.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.35.4",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.13",
    "@types/node": "22.15.3",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "@types/web-push": "^3.6.4",
    "pm2": "^7.0.4",
    "prisma": "^7.10.0",
    "tailwindcss": "4.1.13",
    "tsx": "^4.23.15",
    "typescript": "5.8.3"
  }
}
